<!DOCTYPE html>
<html lang="en">

<head>
  <title>Croacky - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
           min-height: 100vh;
    background-color: #0b0c1e;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-position: center;
           margin: 0; /* Remove default body margin */
           font-family: 'Arial', sans-serif; /* Use a common font for better compatibility */
       }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background: #32CD32;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }

    nav .navbar {
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      padding: 0 50px;
    }

    .navbar .logo a {
      font-size: 36px;
      color: #FFFFFF;
      text-decoration: none;
      font-weight: 700;
    }

    nav .navbar .nav-links {
      line-height: 70px;
      height: 100%;
    }

    nav .navbar .links {
      display: flex;
    }

    nav .navbar .links li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 18px;
    }

    nav .navbar .links li a {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 600;
    }

    @media (max-width: 920px) {
      nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a {
        font-size: 30px;
      }

      nav .navbar .links li {
        padding: 0 14px;
        white-space: nowrap;
      }

      nav .navbar .links li a {
        font-size: 16px;
      }
    }

    #registro {
           background-color: #32CD32; /* Changed background color to green */
           color: white;
           max-width: 500px;
           margin: 100px 130px; /* Ajusta la propiedad margin según sea necesario */
           padding: 20px;
           border-radius: 10px;
       }

    .button {
      background-color: #FFFFFF;
      color: #32CD32;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
    }

    label {
      color: white;
      margin-top: 10px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 2px solid #FFFFFF;
      border-radius: 5px;
      background-color: transparent;
      color: white;
    }

    .menu {
      position: fixed;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 10px;
    }

    .dropdown {
      display: inline-block;
    }

    .dropbtn {
      background-color: white;
      color: black;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #32CD32;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .show {
      display: block;
    }

    #user-info {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
    }

    .cambiardatos {
      border: 2px solid white;
      border-radius: 10px;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      margin-top: 100px;
      background-color: #32CD32;
      color: white;
      text-align: center; /* Alineación centrada */
    }

    h3 {
      color: white;
    }

    label {
      color: white;
      margin-top: 10px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 2px solid white;
      border-radius: 5px;
      background-color: transparent;
      color: white;
    }

    .button {
           background-color: #FFFFFF; /* Set button color to white */
           color: #32CD32; /* Set text color to green */
           border: none;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 10px 0;
           cursor: pointer;
           border-radius: 5px;
       }
       #photo-container {
    width: 700px; /* Reducido el ancho al 70% del viewport width */
    height: 600px; /* Reducido la altura al 70% del viewport height */
    background-image: url("images/CroackyLogo.jpeg");
    background-size: cover; /* Ajustado a 'cover' para llenar el contenedor sin distorsión */
    position: absolute;
    top: 90px; /* Agregado margen superior */
    left: 750px; /* Ajusta la propiedad left según sea necesario para mover a la izquierda */
}
.dropdown-menu {
    background-color: #32CD32; /* Cambia el color de fondo según tus preferencias */
}
.dropdown-item:hover {
    background-color: #78F470; /* Cambia el color de fondo al pasar el mouse sobre el enlace */
    color: white; /* Cambia el color del texto al pasar el mouse sobre el enlace */
}
  </style>
</head>

<body>
<nav>
  <div class="navbar">
    <div class="logo"><a href="index.html">Croacky</a></div>
    <div class="nav-links">
      <ul class="links">
        <li><a href="profile.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-sign-in-alt"></i> PROFILE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shop.html">Store</a>
            <a class="dropdown-item" href="inventory.html">Inventory</a>
            <a class="dropdown-item" href="profile.html">Profile</a>
            <a class="dropdown-item" href="playersOnline.html">Players Online</a>
            <a class="dropdown-item" href="deletePlayer.html">Delete Player</a>
            <a class="dropdown-item" href="index.html" onclick="logout()">Logout</a>
          </div>
        </li>
        <script>
          function logout() {
              localStorage.setItem("activeUser", null);
              alert('Come back soon!');
              window.location.href = "index.html";
          }
        </script>
      </ul>
    </div>
  </div>
</nav>
<div id="photo-container"></div>

<div class="container text-center" id="registro">

  <h3>Change username</h3>
  <label for="user">New username:</label>
  <input type="text" id="user" placeholder="New username">

  <h3>Change password</h3>
  <label for="password">New password:</label>
  <input type="password" id="password" placeholder="New password">

  <h3>Change telephone</h3>
  <label for="telephone">New email:</label>
  <input type="text" id="telephone" placeholder="New telephone">

  <h3>Change email</h3>
  <label for="mail">New email:</label>
  <input type="text" id="mail" placeholder="New email">

  <button type="button" class="button" onclick="updateUser()">Submit</button>
</div>
<script>
  function updateUser() {
    var oldUsername = localStorage.getItem("activeUser");
    var username = $('#user').val();
    var password = $('#password').val();
    var telephone = $('#telephone').val();
    var email = $('#mail').val();

    $.ajax({
      contentType: "application/json",
      type: 'PUT',
      url: "/dsaApp/player/update/"+oldUsername,
      data: JSON.stringify({username: username, password: password, telephone: telephone, email: email}),
      dataType: 'json',
      success: function (result) {
      alert("Information updated successfully");
      localStorage.setItem("activeUser", username);
      window.location.href = "profile.html";
      },
      error : function(error) {
        if (username == "" || password == "" || telephone == "" || email == "")
          alert("You left something blank. Please try again!");
        else
          alert("Username or email already in use. Please try again!");
        window.location.href = "cambiardatos.html";
      }
    });
  }
</script>
<script>
  function deleteUser() {
    var username = localStorage.getItem("activeUser");
    $.ajax({
        contentType: "application/json",
        type: 'DELETE',
        url: "/dsaApp/player/delete/"+username,
        dataType: 'json',
        success: function (result) {
            alert("Player deleted successfully. We are sad to see you go :(");
            localStorage.setItem("activeUser", null);
            window.location.href = "index.html";
        },
        error : function(error) {
            alert("User could not be deleted. Please try again later!");
            window.location.href = "profile.html";
        }
    });
  }
</script>

</body>

</html>