<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Croacky</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
          *{
             margin: 0;
             padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: white;


        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        nav .navbar{
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }
        .navbar .logo a{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav .navbar .nav-links{
            line-height: 70px;
            height: 100%;
        }
        nav .navbar .links{
            display: flex;
        }
        nav .navbar .links li{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }
        nav .navbar .links li a{
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .links li:hover .js-arrow{
            transform: rotate(180deg);
        }
        nav .navbar .links li .arrow{
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }
        nav .navbar .links li .sub-menu{
            position: absolute;
            top: 75px;
            left: -100px;
            line-height: 40px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
        nav .navbar .links li .sub-menu::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            background: #32CD32;
            right: 30px;
            top: -10px;
            transform: rotate(45deg);

        }
        nav .navbar .links li:hover .js-sub-menu{
            display: block;
        }
        .navbar .links li .sub-menu li{
            padding: 0 22px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .navbar .links li .sub-menu a{
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        @media (max-width:920px) {
            nav .navbar{
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a{
                font-size: 27px;
            }
            nav .navbar .links li{
                padding: 0 10px;
                white-space: nowrap;
            }
            nav .navbar .links li a{
                font-size: 15px;
            }
        }
        .dropdown-menu {
    background-color: #32CD32; /* Cambia el color de fondo según tus preferencias */
}
#deleteButtonContainer {
            text-align: center;
            margin-top: 20px;
        }

        #deleteButton {
            background-color: #FF0000; /* Rojo */
            color: #FFFFFF; /* Texto blanco */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #deleteButton:hover {
            background-color: #CC0000; /* Cambia el color al pasar el ratón por encima */
        }
.dropdown-item:hover {
    background-color: #78F470; /* Cambia el color de fondo al pasar el mouse sobre el enlace */
    color: white; /* Cambia el color del texto al pasar el mouse sobre el enlace */
}
            </style>
</head>
<nav>
  <div class="navbar">
    <div class="logo"><a href="index.html">Croacky</a></div>
    <div class="nav-links">
      <ul class="links">
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-sign-in-alt"></i> PROFILE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shop.html">Store</a>
            <a class="dropdown-item" href="inventory.html">Inventory</a>
            <a class="dropdown-item" href="profile.html">Profile</a>
            <a class="dropdown-item" href="playersOnline.html">Players Online</a>
            <a class="dropdown-item" href="cambiardatos.html">Update Player</a>
            <a class="dropdown-item" href="index.html" onclick="logout()">Logout</a>
          </div>
        </li>
        <script>
                      function logout() {
                          localStorage.setItem("activeUser", null);
                          alert('Come back soon!');
                          window.location.href = "index.html";
                      }
                  </script>
      </ul>
    </div>
  </div>
</nav>

<div id="deleteButtonContainer">
  <button id="deleteButton" onclick="confirmDelete()">Delete Player</button>
</div>

<script>
  function confirmDelete() {
        var result = confirm("¿Estás seguro de que quieres eliminar el perfil?");

        if (result) {
            deletePlayer();
        } else {
            console.log("Eliminación cancelada");
        }
    }
</script>
<script>
            function deletePlayer() {
                var username = localStorage.getItem("activeUser");
                $.ajax({
                    contentType: "application/json",
                    type: 'DELETE',
                    url: "/dsaApp/player/delete/" + username,
                    dataType: 'json',
                    success: function (result) {
                        alert("User deleted successfully. We are sad to see you go :(");
                        localStorage.setItem("activeUser", null);
                        window.location.href = "index.html";
                    },
                    error: function (error) {
                        alert("User could not be deleted. Please try again later!");
                        window.location.href = "playersOnline.html";
                    }
                });
            }
        </script>
</body>
</html>