<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where is Santa's beard?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="ScriptsFile.js"></script>
    <script>
        $(document).ready(function(){
            var coins = localStorage.getItem("coins");
            $("#coins").text("Coins: " + coins );
        });

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #0b0c1e;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        nav .navbar{
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }
        .navbar .logo a{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav .navbar .nav-links{
            line-height: 70px;
            height: 100%;
        }
        nav .navbar .links{
            display: flex;
        }
        nav .navbar .links li{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }
        nav .navbar .links li a{
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .links li:hover .js-arrow{
            transform: rotate(180deg);
        }
        nav .navbar .links li .arrow{
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }
        nav .navbar .links li .sub-menu{
            position: absolute;
            top: 75px;
            left: -100px;
            line-height: 40px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
        nav .navbar .links li .sub-menu::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            background: #32CD32;
            right: 30px;
            top: -10px;
            transform: rotate(45deg);

        }
        nav .navbar .links li:hover .js-sub-menu{
            display: block;
        }
        .navbar .links li .sub-menu li{
            padding: 0 22px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .navbar .links li .sub-menu a{
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        @media (max-width:920px) {
            nav .navbar{
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a{
                font-size: 27px;
            }
            nav .navbar .links li{
                padding: 0 10px;
                white-space: nowrap;
            }
            nav .navbar .links li a{
                font-size: 15px;
            }
        }
        .apartment {
    border: 10px solid #ddd;
    padding: 150px;
    margin-top: 100px; /* Ajustado para reducir el margen superior */
    margin-bottom: 50px; /* Ajustado para reducir el margen inferior */
    max-width: 800px; /* Ajusta el valor según tus necesidades para hacerlo más ancho */
    height: 400px; /* Ajusta la altura según tus necesidades */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #32CD32; /* Fondo de color verde */
    color: white; /* Color del texto en blanco para contrastar */
}
.dropdown-menu {
    background-color: #32CD32; /* Cambia el color de fondo según tus preferencias */
}
#inventorybtn {
            max-width: 200px; /* Ajusta el ancho máximo según tus necesidades */
            background-color: #32CD32; /* Color de fondo verde */
        }
    </style>
</head>

<nav>
    <div class="navbar">
        <div class="logo"><a href="index.html">Croacky</a></div>
        <div class="nav-links">
            <ul class="links">
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-sign-in-alt"></i> PROFILE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shop.html">Store</a>
                        <a class="dropdown-item" href="inventory.html">Inventory</a>
                        <a class="dropdown-item" href="profile.html">Profile</a>
                        <a class="dropdown-item" href="index.html" onclick="logout()">Change info</a>
                    </div>
                </li>
                <script>
                      function logout() {
                          localStorage.setItem("activeUser", null);
                          alert('Come back soon!');
                          window.location.href = "index.html";
                      }
                  </script>
            </ul>
        </div>
    </div>
</nav>
<script>
            function getInventory() {

                var username = localStorage.getItem("activeUser");

                $.ajax({
                    contentType: "application/json",
                    type: 'GET',
                    url: "/dsaApp/item/inventoryList/" + username,
                    dataType: 'json',
                    success: function (result) {
                        var content = "<table><tr><th></th><th>Name</th><th>Description</th></tr>"
                        for (let i = 0; i < result.length; i++) {
                            content += '<tr><td>' + '<img src="' + result[i].avatar + '" class="float-start" width="50" height="50">' +
                                '</td><td>' + result[i].name +
                                '</td><td>' + result[i].description + '</td></tr>';
                        }
                        content += "</table>"
                        $('#inventoryTable').append(content);
                    },
                    error: function (error) {
                        alert("Inventory not available right now. Please try again later!");
                        window.location.href = "profile.html";
                    }
                });
            }
        </script>
<div class="d-grid gap-3">
    <button type="button" id="inventorybtn" class="btn btn-warning btn-block" onclick="getInventory()">Show inventory items</button>
</div>

<div class="container" id="b">
    <table class="table table-striped" id="inventoryTable"></table>
</div>

</body>
</html>