<!DOCTYPE html>
<html lang="en">

<head>
  <title>Croacky - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url("images/CroackyLogo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0; /* Remove default body margin */
            font-family: 'Arial', sans-serif; /* Use a common font for better compatibility */
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        nav .navbar{
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }
        .navbar .logo a{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav .navbar .nav-links{
            line-height: 70px;
            height: 100%;
        }
        nav .navbar .links{
            display: flex;
        }
        nav .navbar .links li{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }
        nav .navbar .links li a{
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .links li:hover .js-arrow{
            transform: rotate(180deg);
        }
        nav .navbar .links li .arrow{
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }
        nav .navbar .links li .sub-menu{
            position: absolute;
            top: 75px;
            left: -100px;
            line-height: 40px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
        nav .navbar .links li .sub-menu::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            background: #32CD32;
            right: 30px;
            top: -10px;
            transform: rotate(45deg);

        }
        nav .navbar .links li:hover .js-sub-menu{
            display: block;
        }
        .navbar .links li .sub-menu li{
            padding: 0 22px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .navbar .links li .sub-menu a{
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        @media (max-width:920px) {
            nav .navbar{
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a{
                font-size: 27px;
            }
            nav .navbar .links li{
                padding: 0 10px;
                white-space: nowrap;
            }
            nav .navbar .links li a{
                font-size: 15px;
            }
        }

        .show {
            display: block;
        }

        #user-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 10px;
            border-radius: 5px;
        }

        .container {
            border: 10px solid #ddd;
            padding: 10px;
            margin-top: 200px; /* Ajustado para reducir el margen superior */
            margin-bottom: 50px; /* Ajustado para reducir el margen inferior */
            max-width: 800px; /* Puedes ajustar el valor según tus necesidades */
            height: auto; /* Ajusta la altura según tus necesidades */
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #32CD32; /* Fondo de color verde */
            color: white; /* Color del texto en blanco para contrastar */
        }
        .dropdown-menu {
    background-color: #32CD32; /* Cambia el color de fondo según tus preferencias */
}
.dropdown-item:hover {
    background-color: #78F470; /* Cambia el color de fondo al pasar el mouse sobre el enlace */
    color: white; /* Cambia el color del texto al pasar el mouse sobre el enlace */
}
#idC {
    padding-top: 10px; /* Ajusta el espacio superior según tus necesidades */
        padding-bot: 1000px; /* Ajusta el espacio superior según tus necesidades */

}

#idC h1 {
    margin-bottom: 50px; /* Ajusta el espacio inferior del encabezado según tus necesidades */
}


    </style>
</head>
<body onload="getInfoPlayers()">
<nav>
  <div class="navbar">
    <div class="logo"><a href="index.html">Croacky</a></div>
    <div class="nav-links">
      <ul class="links">
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-sign-in-alt"></i> PROFILE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shop.html">Store</a>
            <a class="dropdown-item" href="profile.html">Profile</a>
            <a class="dropdown-item" href="cambiardatos.html">Update Player</a>
            <a class="dropdown-item" href="inventory.html">Inventory</a>
            <a class="dropdown-item" href="deletePlayer.html">Delete Player</a>
            <a class="dropdown-item" href="index.html" onclick="logout()">Logout</a>
          </div>
        </li>
        <script>
                      function logout() {
                          localStorage.setItem("activeUser", null);
                          alert('Come back soon!');
                          window.location.href = "index.html";
                      }
                  </script>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="idC">
  <br><br><br><br><br><br><br><br>
  <h1 align="center">PROFILE</h1>
  <br><br>
  <table id="table1" style="width:100%">
    <tr>
      <th style="padding: 50px;">username</th>
      <th style="padding: 50px;">password</th>
      <th style="padding: 50px;">telephone</th>
      <th style="padding: 50px;">email</th>
      <th style="padding: 50px;">croCoins</th>
    </tr>
  </table>
  <table class="table table-hover" id="itemsTable">
  </table>
</div>

<script>
function getInfoPlayers() {
    $.ajax({
        type: 'GET',
        url: "/dsaApp/player/playersInfo",
        dataType: 'json',
        success: function (result) {
            for (let i = 0; i < result.length; i++) {
                console.log("i: " + i, result[i]);
                $("#itemsTable").append(
                    "<tr> <td>" + result[i].username +
                    "</td> <td style='padding-left: 100px;'>" + result[i].password +
                    "</td> <td style='padding-left: 60px;'>" + result[i].telephone +
                    "</td> <td style='padding-left: 30px;'>" + result[i].email +
                    "</td> <td>" + result[i].croCoins +
                    "</td></tr>"
                );
            }
        },
        error: function (error) {
            alert("Unable to get player data.");
            console.log(error);
            window.location.href = "profile.html";
        }
    });
}

</script>
</body>

</html>
