<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Croacky</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
          *{
             margin: 0;
             padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
    background-color: #0b0c1e;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-position: center;
           margin: 0; /* Remove default body margin */
           font-family: 'Arial', sans-serif; /* Use a common font for better compatibility */
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        nav .navbar{
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }
        .navbar .logo a{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav .navbar .nav-links{
            line-height: 70px;
            height: 100%;
        }
        nav .navbar .links{
            display: flex;
        }
        nav .navbar .links li{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }
        nav .navbar .links li a{
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .links li:hover .js-arrow{
            transform: rotate(180deg);
        }
        nav .navbar .links li .arrow{
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }
        nav .navbar .links li .sub-menu{
            position: absolute;
            top: 75px;
            left: -100px;
            line-height: 40px;
            background: #32CD32;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
        nav .navbar .links li .sub-menu::before{
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            background: #32CD32;
            right: 30px;
            top: -10px;
            transform: rotate(45deg);

        }
        nav .navbar .links li:hover .js-sub-menu{
            display: block;
        }
        .navbar .links li .sub-menu li{
            padding: 0 22px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .navbar .links li .sub-menu a{
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        @media (max-width:920px) {
            nav .navbar{
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a{
                font-size: 27px;
            }
            nav .navbar .links li{
                padding: 0 10px;
                white-space: nowrap;
            }
            nav .navbar .links li a{
                font-size: 15px;
            }
        }
        .dropdown-menu {
    background-color: #32CD32; /* Cambia el color de fondo según tus preferencias */
}
.cambiardatos {
      border: 2px solid white;
      border-radius: 10px;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      margin-top: 100px;
      background-color: #32CD32;
      color: white;
      text-align: center; /* Alineación centrada */
    }
#photo-container {
    width: 700px; /* Reducido el ancho al 70% del viewport width */
    height: 600px; /* Reducido la altura al 70% del viewport height */
    background-image: url("images/CroackyLogo.jpeg");
    background-size: cover; /* Ajustado a 'cover' para llenar el contenedor sin distorsión */
    position: absolute;
    top: 90px; /* Agregado margen superior */
    left: 750px; /* Ajusta la propiedad left según sea necesario para mover a la izquierda */
}
.dropdown-item:hover {
    background-color: #78F470; /* Cambia el color de fondo al pasar el mouse sobre el enlace */
    color: white; /* Cambia el color del texto al pasar el mouse sobre el enlace */
}
#userInfo {
    background-color: #32CD32; /* Fondo verde */
    color: white; /* Texto blanco */
    text-align: center; /* Texto centrado */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    position: absolute; /* Posición absoluta */
    left: 120px; /* Alineado a la izquierda */
    top: 50%; /* Centrado verticalmente en la mitad de la pantalla */
    transform: translateY(-50%); /* Ajuste para centrado vertical */
    max-width: 500px; /* Máximo ancho del contenedor */
        font-size: 30px; /* Tamaño de letra más grande, ajusta según sea necesario */

}
#userInfo h2 {
    padding-bottom: 10px; /* Espaciado inferior para mejorar la apariencia */
}

    </style>
</head>
<script>
function getInfoPlayer() {
    var username = localStorage.getItem("activeUser");

    $.get("/dsaApp/player/" + username)
        .done(function (result) {
            if (result) {
                // Asumiendo que tienes un elemento con el id "userInfo" para mostrar la información
                $("#userInfo").html(
                    "<h2>Información del Usuario</h2>" +
                    "<p><strong>CroCoins:</strong> " + result.croCoins + "</p>" +
                    "<p><strong>Email:</strong> " + result.email + "</p>" +
                    "<p><strong>ID:</strong> " + result.id + "</p>" +
                    "<p><strong>Password:</strong> " + result.password + "</p>" +
                    "<p><strong>Telephone:</strong> " + result.telephone + "</p>" +
                    "<p><strong>Username:</strong> " + result.username + "</p>"
                );
            } else {
                console.error("Respuesta de servidor inválida:", result);
                // Podrías mostrar un mensaje de error o manejar la situación de alguna otra manera
            }
        })
        .fail(function (error) {
            console.error("Error al obtener datos del jugador:", error);
            alert("Unable to get player data.");
            window.location.href = "profile.html";
        });
}

</script>
<body onload="getInfoPlayer()">
<div id="userInfo">
    <h2>Información del Usuario</h2>
    <!-- Contenido generado dinámicamente por la función getInfoPlayer -->
</div><div id="photo-container"></div>

<nav>
    <div class="navbar">
        <div class="logo"><a href="index.html">Croacky</a></div>
        <div class="nav-links">
            <ul class="links">
                <li><a href="profile.html"><i class="fa fa-fw fa-home"></i> HOME</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-sign-in-alt"></i> PROFILE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="inventory.html">Inventory</a>
                        <a class="dropdown-item" href="shop.html">Shop</a>
                        <a class="dropdown-item" href="playersOnline.html">Players Online</a>
                        <a class="dropdown-item" href="cambiardatos.html">Update Player</a>
                        <a class="dropdown-item" href="deletePlayer.html">Delete Player</a>
                        <a class="dropdown-item" href="index.html" onclick="logout()">Logout</a>
                    </div>
                </li>
                <script>
                      function logout() {
                          localStorage.setItem("activeUser", null);
                          alert('Come back soon!');
                          window.location.href = "index.html";
                      }
                  </script>
            </ul>
        </div>
    </div>
</nav>




</body>

</html>
